*{
    padding: 0px;
    margin: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#main_body{
    background-color: rgb(7, 7, 7);
}
#page_menu{
    background-color: black;
    height: 100vh;
    width: 17%;
    position: fixed;
    text-align: center;

}
#search_div {
    background-color: rgb(16, 16, 16);
    height: 10vh;
    width: 83%;
    position: fixed;
    left: 17vw;
}
#products{
    padding-top: 10vh;
    padding-left: 17vw;
}
#page_menu img {
    margin-top: 25px;
    width: 80%;
}
#resturant_name{
    color: white;
    font-weight: 500;
    font-size: 17px;
}
#resturant_slogan{
    color: red;
    padding-top: 4px;
    font-weight: 300;
}
hr {
    height: 1px;
    color: rgb(19, 19, 19);
    background: rgb(19, 19, 19);
    font-size: 0;
    border: 0;
    margin-bottom: 12px;
    margin-top: 12px;
}
#quickLinks {
    color: white;
    font-weight: 500;
    font-size: 17px;
}
ol {
    text-align: left;
    font-size: 17px;
    padding-left: 3vh;
}
li {
    font-weight: 300;
    padding-top: 7px;
    cursor: pointer;
}
ol li {
    list-style: decimal;
    list-style-position: inside;
}
#banner{
    width: 98%;
    padding: 5px;
}
#logosmall{
    padding-top: 10px;
}
#form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 30px;;
}
#search {
    background-color: rgb(32, 31, 31);
    border: none;
    border-radius: 5px;
    padding: 10px;
    /* margin-left: 15px; */
    width: 70%;
}
#search::placeholder {
    color: rgb(100, 99, 99);
    font-size: medium;
}
#btn{
    padding: 8px;
    border-radius: 5px;
    border:none;
    width: 8%;
    color: white;
    font-weight: 500;
    background-color: red;
}
/* #logosmall{
    padding-left: 25px;
} */

#menu{
    color: white;
    font-size: 18px;
    padding-left: 30px;
    font-weight: 500;
    padding-bottom: 15px;
}
.card {
    background-color: rgb(22, 22, 22);
    color: white;
    border-radius: 5px;
}
.card img {
    height:207px;
    border-radius: 15px;
    padding: 10px;
}
.card p{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 8px;
    padding-left: 10px;
}
  
#cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
#card_div{
    display: flex;
    justify-content: space-between;
}
.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    margin-right: 10px;
    padding: 8px 13px;
    border: none;
    border-radius: 5px;
    background-color: #363737;
    color: grey;
    font-size: 20px;
    cursor: pointer;
}

.add-button {
    margin-bottom: 20px;
}

.cart-controls {
    display: none;
    align-items: center;
}

.minus-button, .plus-button {
    margin: 0 10px;
}

#item-count {
    font-size: 18px;
    min-width: 30px;
    text-align: center;
}

.open{
    display: none;
    color: white;
    font-size: 28px;
}
.close{
    display: none;
    color: white;
    font-size: 28px;
    padding-top: 5px;
    padding-left: 5px;
    text-align: left;
}
  
@media screen and (max-width:980px){
    #search{
        width: 55%;
    }
    #page_menu{
        display: none;
    }
    
    .open{
        display: inline;
        color: white;
        font-size: 28px;
    }
    #search_div {
        width: 100%;
        position: fixed;
        left:0;
    }
    #products{
        padding-top: 10vh;
        padding-left:5px;
        padding-right:5px;
    }
    #form {
        padding-left: 10px;
        padding-right: 10px;;
    }
    #page_menu img {
        margin-top: 5px;
        width: 45%;
    }
    ol {
        font-size: 14px;
    }  
    #quickLinks {
        font-size: 14px;
    }  
    #resturant_slogan {
        font-size: 12px;
    }
    #resturant_name {
        font-size: 14px;
    }
}
@media screen and (max-width:700px){
    .signup{
        display: none;
    }
    #btn{
        width: 60px;
    }
    
}


  /* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  #cards { grid-template-columns: repeat(2, 1fr); }
}
  
  /* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  #cards { grid-template-columns: repeat(3, 1fr); }
}